.frame-child11 {
  align-self: stretch;
  height: 236px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  display: none;
}
.kegs-pancakes-with-red-fish-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 3;
}
.b1,
.vector-icon3 {
  position: relative;
  z-index: 3;
}
.b1 {
  letter-spacing: -0.23px;
  line-height: 20px;
  display: inline-block;
  min-width: 48px;
  white-space: nowrap;
}
.vector-icon3 {
  align-self: stretch;
  height: 10.3px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-container {
  width: 74px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frame-wrapper1,
.parent,
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper1,
.rectangle-parent5 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 var(--padding-5xl);
}
.rectangle-parent5 {
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-lgi) 0 var(--padding-3xs) var(--padding-12xs);
  gap: var(--gap-5xl);
  z-index: 2;
}
.pancakes {
  position: relative;
  letter-spacing: -0.23px;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 82px;
  z-index: 1;
}
.pancakes-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.fries-card-child {
  height: 39px;
  width: 122px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-cadetblue-200);
  display: none;
}
.add-to-cart6 {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.23px;
  line-height: 20px;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 85px;
  z-index: 3;
}
.fries-card {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-lg) var(--padding-4xs)
    var(--padding-lgi);
  background-color: var(--color-cadetblue-200);
  border-radius: var(--br-3xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.fries-card:hover {
  background-color: var(--color-teal);
}
.frame-parent6,
.frame-wrapper2,
.fries-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent6 {
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-wrapper2 {
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  font-size: var(--font-size-mid);
  color: var(--color-white);
}
.food-card-grid1,
.frame-parent5 {
  display: flex;
  align-items: flex-end;
}
.frame-parent5 {
  height: 289px;
  width: 244px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.food-card-grid1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 450px) {
  .b1 {
    font-size: var(--font-size-lgi);
    line-height: 16px;
  }
}
