.frame-child12 {
  height: 236px;
  width: 236px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  display: none;
}
.b2,
.vector-icon4 {
  position: relative;
  z-index: 2;
}
.b2 {
  letter-spacing: -0.23px;
  line-height: 20px;
  display: inline-block;
  min-width: 47px;
  white-space: nowrap;
}
.vector-icon4 {
  align-self: stretch;
  height: 10.3px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-frame {
  width: 74px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.rectangle-parent6 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-9xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.full-chicken {
  position: relative;
  letter-spacing: -0.23px;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
  z-index: 1;
}
.full-chicken-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.frame-child13 {
  height: 39px;
  width: 122px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-cadetblue-200);
  display: none;
}
.add-to-cart7 {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.23px;
  line-height: 20px;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 85px;
  z-index: 2;
}
.rectangle-parent7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-lg) var(--padding-4xs)
    var(--padding-lgi);
  background-color: var(--color-cadetblue-200);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent7:hover {
  background-color: var(--color-teal);
}
.frame-parent7,
.frame-parent8 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent8 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--font-size-mid);
  color: var(--color-white);
}
.frame-parent7 {
  height: 289px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-sm);
}
.food-card-grid-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 217px;
  max-width: 236px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 450px) {
  .b2 {
    font-size: var(--font-size-lgi);
    line-height: 16px;
  }
}
